{
  "name": "sifre",
  "version": "1.0.16",
  "description": "CLI (Command Line Interface) that uses the native Node.js module crypto and the library Inquirer.js to encrypt and decrypt files.",
  "type": "module",
  "types": "./dist/main.d.ts",
  "main": "./dist/main.js",
  "bin": "./dist/bin.js",
  "scripts": {
    "prepare": "pnpm run build",
    "build": "rimraf ./dist && tsc",
    "dev": "pnpm build && node ./dist/bin.js",
    "start": "node ./dist/bin.js",
    "pub": "pnpm version patch && pnpm publish"
  },
  "keywords": [
    "CLI",
    "Node.js",
    "TypeScript",
    "crypto",
    "Inquirer.js",
    "encryption",
    "decryption",
    "password",
    "security"
  ],
  "author": "GiampieroFC <giampieroferminicastillo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "9.0.6",
    "@types/node": "20.8.9",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "inquirer": "9.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiampieroFC/sifre.git"
  },
  "homepage": "https://github.com/GiampieroFC/sifre?tab=readme-ov-file#readme"
}